{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "TokenKey": "esto es una prueba del token del jwt para realizar ingreso a la aplicacion hahiahiaj iaiaiaiia"
}
